
server.port=2021

spring.datasource.url= jdbc:mysql://database-1.cx4v4djcj7bb.us-east-1.rds.amazonaws.com:3306/desa
spring.datasource.username=efi
spring.datasource.password=d1aUn0$Eshoy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
